<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" style="-fx-background-color: #dcbea9;">
    <VBox>
        <SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.1" VBox.vgrow="ALWAYS">
            <GridPane HBox.hgrow="ALWAYS" style="-fx-background-color: #dcbea9; -fx-border-color: #dcbea9;">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
                </columnConstraints>
                <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" style="-fx-background-color: #dcbea9; -fx-border-color: #dcbea9;">
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="15"/>
                    </padding>
                    <HBox spacing="5" alignment="CENTER_LEFT" style="-fx-background-color: #dcbea9; -fx-border-color: #dcbea9;">
                        <Label fx:id="id" styleClass="cell_big_label" style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9;" >
                            <minWidth>
                                <!-- Ensures that the label text is never truncated -->
                                <Region fx:constant="USE_PREF_SIZE"/>
                            </minWidth>
                        </Label>
                        <Label fx:id="name" text="\$first" styleClass="cell_big_label"
                               style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9; -fx-font: 30 arial;"/>
                    </HBox>
                    <FlowPane fx:id="tags" style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9;"/>
                    <Label fx:id="phone" styleClass="cell_small_label" text="\$phone"
                           style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9; -fx-font: 15 arial;"/>
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="0"/>
                    </padding>
                    <Label fx:id="address" styleClass="cell_small_label" text="\$address"
                           style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9; -fx-font: 15 arial;"/>
                    <padding>
                        <Insets top="5" right="5" bottom="5" left="0"/>
                    </padding>
                    <Label fx:id="email" styleClass="cell_small_label" text="\$email"
                           style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9; -fx-font: 15 arial;"/>

                </VBox>
            </GridPane>

        </SplitPane>
        <VBox alignment="CENTER_LEFT" GridPane.columnIndex="0" style="-fx-background-color: #dcbea9;">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15"/>
            </padding>
            <Label fx:id="record" styleClass="cell_small_label" text="\$record"
                   style="-fx-text-fill: #FFFFFF; -fx-background-color: #dcbea9; -fx-font: 18 arial;"/>
            <StackPane fx:id="recordListPanelPlaceholder" style="-fx-background-color: #dcbea9;" VBox.vgrow="ALWAYS"/>
        </VBox>


    </VBox>
</HBox>
